{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "programacaoDoZeroDb" : "server=localhost; database=programacao_do_zero; uid=root; pwd=Root456@"
  }
}
